{
  "serviceType": "AzureOpenAI",
  "chatDeploymentId": "gpt-35-turbo",
  "chatModelId": "gpt-35-turbo",
  "embeddingDeploymentId": "text-embedding-ada-002",
  "embeddingModelId": "text-embedding-ada-002",
  "endpoint": "",
  "apiKey": "",
  "weatherApiKey": ""
}